SilverLightFileSystem/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverLightFileSystem.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_PathTextBox" Height="23" Margin="66,10,250,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Browse" Content="浏览" HorizontalAlignment="Right" Margin="0,10,170,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="btn_Browse_Click"/>
        <Button x:Name="btn_Clear" Content="清空" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Enter" Content="确定" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" Grid.Column="1" Click="btn_Enter_Click"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="51">
            <sdk:Label Content="选择路径" HorizontalContentAlignment="Center" Margin="-1"/>
        </Border>
        <ListBox x:Name="lst_Folder" Margin="10,38,10,10" SelectionChanged="lst_Folder_SelectionChanged"/>
        <ListBox x:Name="lst_File" Grid.Column="1" Margin="10,38,10,10"/>
    </Grid>
</UserControl>
