SilverLightFileSystem/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverLightFileSystem.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_PathTextBox" Text="请选择文件" Height="23" Margin="10,10,90,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="btn_Browse" Content="浏览" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="btn_Browse_Click"/>
        <Button x:Name="btn_Clear" Content="清空" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Visibility="Collapsed"/>
        <Button x:Name="btn_Enter" Content="确定" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" Grid.Column="1" Visibility="Collapsed"/>
        <ListBox x:Name="lst_Folder" Margin="10,75,10,10" SelectionChanged="lst_Folder_SelectionChanged"/>
        <ListBox x:Name="lst_File" Grid.Column="1" Margin="10,38,10,10"/>
        <sdk:Label Content=" &quot;.&quot; 表示本目录;&#x0d;有多少个 &quot;/&quot; 表示多少级子目录,没有则表示本目录下的文件夹" Height="32" Margin="10,38,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
    </Grid>
</UserControl>
